SoftwareType
	{
	Name			"Case"
	Category		Hardware
	Description		"Holds Everything!"
	Random			0.5
	OneClient		False
	InHouse			True
	SubmarketNames	[ Functionality; Cooling; Design ]
	OptimalDevTime 	38
	Hardware	True
	Manufacturing
				{
				Components
					[
						{
						Name 				Integrated Cable Management
						BuiltInThumbnail	N/A
						Price				10
						Time				4
						DependsOn			"Integrated Cable Management"
						}
						{
						Name 				Glass Side Panel
						BuiltInThumbnail	N/A
						Price				25
						Time				4
						DependsOn			"Glass Side Panel"
						}
						{
						Name 				Water Cooling Support
						BuiltInThumbnail	N/A
						Price				15
						Time				4
						DependsOn			"Water Cooling Support"
						}
						{
						Name 				RGB
						BuiltInThumbnail	N/A
						Price				25
						Time				4
						DependsOn			"RGB"
						}
						
						{
						Name 				Power Button
						BuiltInThumbnail	N/A
						Price				10
						Time				2
						DependsOn			"Power Button"
						}
						{
						Name 				Front Audio Jack
						BuiltInThumbnail	N/A
						Price				10
						Time				2
						DependsOn			"Front Audio Jack"
						}
						{
						Name 				USB port
						BuiltInThumbnail	N/A
						Price				15
						Time				2
						DependsOn			"USB port"
						}
						{
						Name 				USB3 port
						BuiltInThumbnail	N/A
						Price				20
						Time				4
						DependsOn			"USB3 port"
						}
						
						{
						Name 				IO
						BuiltInThumbnail	N/A
						Price				2
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Power Button"; "Front Audio Jack"; "USB port"; "USB3 port" ]
						Output	IO
						}
						{
						Inputs	[ "Integrated Cable Management"; "Glass Side Panel"; "Water Cooling Support"; "RGB"; "IO" ]
						Output	Final
						}
					]
				FinalTime	4
				}
	Categories
		[
			{
			Name "Default"
			Popularity 0.75
			IdealPrice 100
			Submarkets [3; 3; 4]
			Retention 48
			TimeScale 1
			Iterative 0.5
			NameGenerator Case
			}
		]
	Features
		[
			{
			Name "Hardware"
			Spec Hardware
			CodeArt 1
			DevTime 3
			Submarkets	[ 2; 2; 4 ]
			Features
				[
					{
					Name	"Integrated Cable Management"
					Description "Manage your cables today!"
					DevTime 5
					CodeArt 0.5
					Level 2
					Submarkets [ 3; 1; 5 ]
					}
					{
					Name	"Glass Side Panel"
					Description "Look at your computer!"
					DevTime 6
					CodeArt 0.5
					Level 2
					Submarkets [ 2; 2; 4 ]
					Unlock 2005
					}
					{
					Name	"Water Cooling Support"
					Description "Wat-er you talking about?"
					DevTime 6
					CodeArt 0.5
					Level 2
					Submarkets [ 2; 5; 2 ]
					Unlock 2010
					}
					{
					Name	"RGB"
					Description "Release the rainbow"
					DevTime 8
					CodeArt 0.5
					Level 3
					Unlock 2005
					Submarkets [ 1; 1; 5 ]
					}
					
					{
					Name	"Power Button"
					Description "I HAVE THE POWEERRRRR!"
					DevTime 2
					CodeArt 0.9
					Level 1
					Submarkets [ 4; 4; 2 ]
					}
					{
					Name	"Front Audio Jack"
					DevTime 4
					CodeArt 0.75
					Level 1
					Submarkets [ 4; 1; 1 ]
					}
					{
					Name	"USB port"
					DevTime 4
					CodeArt 0.75
					Level 2
					Unlock 1995
					Submarkets [ 4; 1; 2 ]
					}
					{
					Name	"USB3 port"
					Description "Faster and better!"
					DevTime 4
					CodeArt 0.75
					Level 3
					Unlock 2011
					Submarkets [ 4; 2; 2 ]
					}
				]
			}
		]
	}
