SoftwareType
	{
	Name			"Console"
	Category		Electronics
	Description		"For all your computing needs"
	Random			0.2
	OneClient		False
	InHouse			False
	SubmarketNames	[ Functionality; Speed; Design ]
	OptimalDevTime 	36
	Hardware True
	Manufacturing
				{
				Components
					[
						{
						Name	"Mini"
						BuiltInThumbnail	N/A
						Price				15
						Time				2
						DependsOn			"Mini"
						}
						{
						Name	"Disc Compatible"
						BuiltInThumbnail	N/A
						Price				10
						Time				2
						DependsOn			"Disc Compatible"
						}
						{
						Name	"VR Capable"
						BuiltInThumbnail	N/A
						Price				20
						Time				2
						DependsOn			"VR Capable"
						}
						{
						Name	"Silent"
						BuiltInThumbnail	N/A
						Price				10
						Time				2
						DependsOn			"Silent"
						}
						
						{
						Name	"Wireless"
						BuiltInThumbnail	N/A
						Price				20
						Time				2
						DependsOn			"Wireless"
						}
						{
						Name	"Customizable"
						BuiltInThumbnail	N/A
						Price				15
						Time				2
						DependsOn			"Customizable"
						}
						
						{
						Name 				Processer
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
						{
						Name 				Graphics
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
						{
						Name 				Case
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
						{
						Name 				Storage
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
						{
						Name 				Power
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
						
						{
						Name 				System
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
						{
						Name 				Controllers
						BuiltInThumbnail	N/A
						Price				25
						Time				2
						}
					]
					
				Processes
					[
						{
						Inputs	[ "Mini"; "Processer"; "Graphics"; "Case"; "Storage"; "Power"; "Disc Compatible"; "VR Capable"; "Silent" ]
						Output	System
						}
						{
						Inputs	[ "Wireless"; "Customizable" ]
						Output	Controllers
						}
						{
						Inputs	[ "System"; "Controllers" ]
						Output	Final
						}
					]
				FinalTime 4
				}
	Categories
		[
			{
			Name "Default"
			Popularity 0.25
			IdealPrice 500
			Submarkets [5; 5; 5]
			Retention 36
			TimeScale 1
			Iterative 0.2
			NameGenerator Consoles
			}
		]
	Features
		[
			{
			Name "System"
			Spec 3D
			Dependencies	["CPU"; "Motherboard"; "RAM"; "PSU"; "CPU Cooling"; "Storage"; "Case"]
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Features
				[
					{
					Name	"Mini"
					Description "Small console. Need Dongle."
					Dependencies "Dongle"
					DevTime 2
					CodeArt 0.75
					Level 1
					Submarkets [-2; -2; 5 ]
					}
					{
					Name	"Disc Compatible"
					Description "Thin round things hold games"
					DevTime 4
					CodeArt 0.75
					Level 2
					Unlock 1985
					Submarkets [2; 5; 1 ]
					}
					{
					Name	"VR Capable"
					Description "Reality which isn't real"
					Dependencies "VR Headset"
					DevTime 4
					CodeArt 0.75
					Level 2
					Unlock 2015
					Submarkets [5; 2; 3 ]
					}
					{
					Name	"Silent"
					Description "I can see you, can you hear me?"
					DevTime 6
					CodeArt 0.9
					Level 2
					Unlock 2010
					Submarkets [ 5; -2; 1 ]
					}
					{
					Name		"Microphone surveillance"
					Description "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server		0.0003
					DevTime		3
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay
					"if (Product.GetVar(\"MicMining\", true))//Check if player has been caught
						{
						Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.01);//Remove 1 bug from product for each 100th active user
						if (Random() * Product.Userbase > 1000000 * Product.Category.Popularity)//Random chance of getting caught
							{
							LaunchLawsuit(\"SpyingOnUsers\", Product.Sum, 1);//Create anonymous lawsuit
							Product.DevCompany.AddFans(-Product.Userbase, Product.Category);//Remove fans and market recognition from player in category
							Product.Userbase = Product.Userbase * 0.05;//Remove 95% of active users
							Product.KillAwareness();//Remove all marketing
							Product.PutVar(\"MicMining\", false);//Mark player as caught for this product
							}
						}"
					}
				]
			}
			{
			Name "Controllers"
			Spec System
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Optional False
			Features
				[
					{
					Name	"Wireless"
					Description "Twice the controlling"
					DevTime 2
					CodeArt 0.9
					Level 2
					Unlock 2000
					Submarkets [3; 5; 1 ]
					}
					{
					Name	"Customizable"
					Description "Make it your own"
					DevTime 4
					CodeArt 0.9
					Level 2
					Unlock 2005
					Submarkets [3; 5; 1 ]
					}
				]
			}
		]
	}
