SoftwareType
	{
	Name			"CPU"
	Category		Hardware
	Description		"Central Processing Unit"
	Random			0.5
	OneClient		False
	InHouse			True
	SubmarketNames	[ Speed; Multitasking; Gaming ]
	OptimalDevTime 	50
	Hardware	True
	Manufacturing
				{
				Components
					[
						{
						Name 				Quad-Core
						BuiltInThumbnail	N/A
						Price				10
						Time				4
						DependsOn			"Quad-Core"
						}
						{
						Name 				+4 more Cores
						BuiltInThumbnail	N/A
						Price				15
						Time				4
						DependsOn			"+4 more Cores"
						}
						{
						Name 				Hyperthreading
						BuiltInThumbnail	N/A
						Price				15
						Time				4
						DependsOn			"Hyperthreading"
						}
						{
						Name 				+8 more Cores
						BuiltInThumbnail	N/A
						Price				20
						Time				4
						DependsOn			"+8 more Cores"
						}
						{
						Name 				Casing
						BuiltInThumbnail	N/A
						Price				10
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Quad-Core"; "+4 more Cores"; "Hyperthreading"; "+8 more Cores"; "Casing" ]
						Output	Final
						}
					]
				FinalTime	4
				}
	Categories
		[
			{
			Name "Default"
			Popularity 1
			IdealPrice 500
			Submarkets [4; 4; 3]
			Retention 60
			TimeScale 1
			Iterative 0
			NameGenerator CPU
			}
		]
	Features
		[
			{
			Name "Hardware"
			Spec Hardware
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Features
				[
					{
					Name	"Quad-Core"
					Description "4 Core,hard core"
					DevTime 2
					CodeArt 0.9
					Level 1
					Submarkets [ 4; 4; 2 ]
					Unlock 2005
					}
					{
					Name	"+4 more Cores"
					Description "Four your computer"
					DevTime 4
					CodeArt 0.9
					Level 2
					Submarkets [ 5; 5; 3 ]
					Unlock 2010
					}
					{
					Name	"Hyperthreading"
					Description "Get hyper(threading)"
					DevTime 6
					CodeArt 0.9
					Level 2
					Submarkets [ 4; 8; 3 ]
					Unlock 2002
					}
					{
					Name	"+8 more Cores"
					Description "I Eight the cores"
					DevTime 8
					CodeArt 0.9
					Level 3
					Unlock 2015
					Submarkets [ 6; 6; 4 ]
					}
				]
			}
		]
	}
