SoftwareType
	{
	Name			"CPU"
	Category		Hardware
	Description		"Central Processing Unit"
	Random			0.5
	OneClient		False
	InHouse			False
	SubmarketNames	[ Speed; Multitasking; Gaming ]
	OptimalDevTime 	50
	Categories
		[
			{
			Name "Default"
			Popularity 1
			IdealPrice 500
			Submarkets [4; 4; 3]
			Retention 60
			TimeScale 1
			Iterative 0
			NameGenerator CPU
			}
		]
	Features
		[
			{
			Name "System"
			Spec System
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Features
				[
					{
					Name	"Quad-Core"
					Description "4 Core,hard core"
					DevTime 2
					CodeArt 0.9
					Level 1
					Submarkets [ 4; 4; 2 ]
					Unlock 2005
					}
					{
					Name	"+4 more Cores"
					Description "Four your computer"
					DevTime 4
					CodeArt 0.9
					Level 2
					Submarkets [ 5; 5; 3 ]
					Unlock 2010
					}
					{
					Name	"Hyperthreading"
					Description "Get hyper(threading)"
					DevTime 6
					CodeArt 0.9
					Level 2
					Submarkets [ 4; 8; 3 ]
					Unlock 2002
					}
					{
					Name	"+8 more Cores"
					Description "I Eight the cores"
					DevTime 8
					CodeArt 0.9
					Level 3
					Unlock 2015
					Submarkets [ 6; 6; 4 ]
					}
				]
			}
			{
			Name "Intergrated graphics"
			Spec 3D
			CodeArt 0.1
			DevTime 8
			Submarkets	[ 1; 3; 5 ]
			Unlock 1990
			Optional True
			Dependencies	"3D Editor"
			Features
			[]
			}
		]
	}