SoftwareType
	{
	Name			"Dongle"
	Category		Electronics
	Description		"Donglessssssss"
	Random			0.5
	OneClient		False
	InHouse			False
	SubmarketNames	[ Speed; Functionality; Design ]
	OptimalDevTime 	24
	Unlock 2005
	Hardware	True
	Manufacturing
				{
				Components
					[
						{
						Name 				USB Ports
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						DependsOn			"USB Ports"
						}
						{
						Name 				SD Card Slot
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						DependsOn			"SD Card Slot"
						}
						{
						Name 				HDMI Output
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						DependsOn			"HDMI Output"
						}
						{
						Name 				Audio Jack
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						DependsOn			"Audio Jack"
						}
						{
						Name 				Ethernet Port
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						DependsOn			"Ethernet Port"
						}
						{
						Name 				Bluetooth
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						DependsOn			"Bluetooth"
						}
						{
						Name 				Audio
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						}
						{
						Name 				Networking
						BuiltInThumbnail	N/A
						Price				2
						Time				1
						}
					]
				Processes
					[
						
						{
						Inputs	[ "Audio Jack" ]
						Output	Audio
						}
						{
						Inputs	[ "Ethernet Port" ]
						Output	Networking
						}
						{
						Inputs	[ "USB Ports"; "SD Card Slot"; "HDMI Output"; "Bluetooth"; "Audio"; "Networking" ]
						Output	Final
						}
					]
				FinalTime	2
				}
	Categories
		[
			{
			Name "Default"
			Popularity 0.75
			IdealPrice 50
			Submarkets [3; 4; 2]
			Retention 48
			TimeScale 1
			Iterative 0
			NameGenerator Dongles
			}
		]
	Features
		[
			{
			Name		Hardware
			Spec		Hardware
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name	"USB Ports"
					Description "For all your USB needs"
					DevTime 2
					CodeArt 0.9
					Level 1
					Submarkets [ 1; 2; 2 ]
					}
					{
					Name	"SD Card Slot"
					Description "Expand the storage"
					DevTime 3
					CodeArt 0.9
					Level 1
					Unlock 1990
					Submarkets [ 3; 2; 2 ]
					}
					{
					Name	"HDMI Output"
					Description "MORE SCREENS!"
					DevTime 4
					CodeArt 0.9
					Level 2
					Unlock 2003
					Submarkets [ 3; 3; 2 ]
					}
					{
					Name		"Audio Jack"
					Description "The sound is all around us"
					DevTime		5
					Level		2
					CodeArt		0.75
					Unlock 1985
					Submarkets	[ 2; 3; 3 ]
					}
					{
					Name	"Ethernet Port"
					Description "Wires?"
					DevTime 4
					CodeArt 0.75
					Level 1
					Unlock 1999
					Submarkets [ 5; 3; 2 ]
					}
					{
					Name	"Bluetooth"
					Description "Bluetooth on any device"
					DevTime 4
					CodeArt 0.9
					Level 2
					Submarkets [ 4; 3; 2 ]
					}
				]
			}
		]
	}
