SoftwareType
	{
	Name			"RAM"
	Category		Hardware
	Description		"Random Access Memory"
	Random			0.5
	OneClient		False
	InHouse			True
	SubmarketNames	[ Functionality; Gaming; Design ]
	OptimalDevTime 	38
	Hardware True
	Manufacturing
				{
				Components
					[
						{
						Name	"DDR4"
						BuiltInThumbnail	N/A
						Price				20
						Time				4
						DependsOn			"DDR4"
						}
						{
						Name	"RGB"
						BuiltInThumbnail	N/A
						Price				25
						Time				4
						DependsOn			"RGB"
						}
						
						{
						Name 				RAM
						BuiltInThumbnail	N/A
						Price				2
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "DDR4"; "RGB"; "RAM" ]
						Output	Final
						}
					]
				FinalTime 4
				}
	
	Categories
		[
			{
			Name "Default"
			Popularity 1
			IdealPrice 200
			Submarkets [3; 3; 4]
			Retention 48
			TimeScale 1
			Iterative 0.2
			NameGenerator RAM
			}
		]
	Features
		[
			{
			Name "Hardware"
			Spec Hardware
			CodeArt 1
			DevTime 3
			Submarkets	[ 2; 2; 4 ]
			Features
				[
					{
					Name	"Speed Boost"
					Description "Faster RAM"
					DevTime 5
					CodeArt 0.9
					Unlock 2000
					Level 1
					Submarkets [ 3; 3; 1 ]
					}
					{
					Name	"DDR4"
					Description "The fourth DDR"
					DevTime 5
					CodeArt 0.9
					Unlock 2014
					Level 2
					Submarkets [ 3; 3; 1 ]
					}
					{
					Name	"RGB"
					Description "Release the rainbow"
					DevTime 6
					CodeArt 0.5
					Level 3
					Unlock 2005
					Submarkets [ 1; 2; 5 ]
					}
					{
					Name	"Downloadable RAM"
					Description "Just download more ram"
					DevTime 8
					CodeArt 1
					Level 3
					Unlock 2020
					Submarkets [ 6; 4; 2 ]
					}
				]
			}
		]
	}
