SoftwareType
	{
	Name			"Smart Watch"
	Category		Electronics
	Description		"Better watch out"
	Random			0.25
	OneClient		False
	InHouse			False
	SubmarketNames	[ Speed; Security; Design ]
	OptimalDevTime 	48
	Unlock 			2015
	Manufacturing
		{
		Components
			[
				{
				Name 				"Buttons"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Buttons"
				}
				{
				Name 				"Heartrate sensor"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Heartrate sensor"
				}
				{
				Name 				"Water Resistant"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Water Resistant"
				}
				{
				Name 				"NFC"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"NFC"
				}
				{
				Name 				"Interchangable Straps"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Interchangable Straps"
				}
				{
				Name 				"Wireless Charging"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Wireless Charging"
				}
				{
				Name 				"Speaker"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				}
				{
				Name 				"Surround Sound"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Surround Sound"
				}
				{
				Name 				"Protective Screen"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Protective Screen"
				}
				{
				Name 				"Amoled"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Amoled"
				}
				{
				Name 				"Holographic Display"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Holographic Display"
				}
				{
				Name 				"Wifi"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"Wifi"
				}
				{
				Name 				"GPS"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"GPS"
				}
				{
				Name 				"LTE Capable"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				DependsOn			"LTE Capable"
				}

				{
				Name 				"System"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				}
				{
				Name 				"Audio"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				}
				{
				Name 				"Screen"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				}
				{
				Name 				"Networking"
				BuiltInThumbnail	N/A
				Price				0
				Time				0
				}

			]
		Processes
			[
				{
				Inputs	[  "Buttons"; "Heartrate sensor"; "Water Resistant"; "Interchangable Straps"; "Wireless Charging" ]
				Output	System
				}
				{
				Inputs	[ "Surround Sound"; "Speaker" ]
				Output	Audio
				}
				{
				Inputs	[ "Protective Screen"; "Amoled"; "Holographic Display" ]
				Output	Screen
				}
				{
				Inputs	[ "Wifi"; "GPS"; "LTE Capable" ]
				Output	Networking
				}
				{
				Inputs	[ "System"; "Audio"; "Screen"; "Networking" ]
				Output	Final
				}
			]
		FinalTime	0
		}
	Categories
		[
			{
			Name "Default"
			Popularity 0.5
			IdealPrice 200
			Submarkets [4; 3; 2]
			Retention 48
			Unlock 2000
			TimeScale 1
			Iterative 0.8
			Random 0.5
			NameGenerator SmartWatches
			}
		]
	Features
		[
			{
			Name "System"
			Spec System
			Dependencies	["CPU"; "Motherboard"; "RAM"; "PSU"; "CPU Cooling"; "Storage"; "Speaker"]
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Features
				[
					{
					Name	"Buttons"
					Description "You actually have to press them"
					DevTime 3
					CodeArt 0.9
					Level 2
					Submarkets [ 3; 4; 2 ]
					}
					{
					Name	"Heartrate sensor"
					Description "beep beep beep beeeeeeee..."
					DevTime 2
					CodeArt 0.9
					Level 2
					Submarkets [ 3; 2; 1 ]
					}
					{
					Name	"Water Resistant"
					Description "Keep on swimming"
					DevTime 3
					CodeArt 1
					Level 2
					Submarkets [ 2; 5; 3 ]
					}
					{
					Name	"NFC"
					Description "beep"
					DevTime 4
					CodeArt 1
					Level 2
					Unlock 2004
					Submarkets [ 4; 3; 2 ]
					}
					{
					Name	"Interchangable Straps"
					Description "Your watch, your style"
					DevTime 5
					CodeArt 0
					Level 2
					Submarkets [ 1; 4; 5 ]
					}
					{
					Name	"Wireless Charging"
					Description "Who needs wires anyway?"
					DevTime 5
					CodeArt 0.75
					Level 2
					Unlock 2009
					Submarkets [ 4; 3; 3 ]
					}
					{
					Name	"Always on display"
					Description "Always there, Always Watching"
					DevTime 5
					CodeArt 0.75
					Level 2
					Unlock 2009
					Submarkets [ 5; 2; 4 ]
					}
				]
			}
			
			{
			Name		Audio
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Dependencies	"Audio Tool"
			Features
				[
					{
					Name		"Surround Sound"
					Description "The sound is all around us"
					DevTime		5
					Level		1
					CodeArt		0.75
					Unlock 		1985
					Submarkets	[ 1; 1; 3 ]
					}
					{
					Name		"Speech recognition"
					Description "Ok Noogle"
					DevTime		5
					Level		2
					CodeArt		0.9
					Unlock 		1990
					Submarkets	[ 3; 0; 1 ]
					}
					{
					Name		"Microphone surveillance"
					Description "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server		0.0003
					DevTime		3
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay
					"if (Product.GetVar(\"MicMining\", true))//Check if player has been caught
					{
					Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.01);//Remove 1 bug from product for each 100th active user
					if (Random() * Product.Userbase > 1000000 * Product.Category.Popularity)//Random chance of getting caught
						{
						LaunchLawsuit(\"SpyingOnUsers\", Product.Sum, 1);//Create anonymous lawsuit
						Product.DevCompany.AddFans(-Product.Userbase, Product.Category);//Remove fans and market recognition from player in category
						Product.Userbase = Product.Userbase * 0.05;//Remove 95% of active users
						Product.KillAwareness();//Remove all marketing
						Product.PutVar(\"MicMining\", false);//Mark player as caught for this product
						}
					}"
					}
				]
			}
	
			{
			Name "Screen"
			Spec 2D
			CodeArt 0.5
			DevTime 4
			Submarkets	[ 1; 3; 4 ]
			Dependencies	["2D Editor"; "Monitor"]
			Features
				[
					{
					Name	"Protective Screen"
					Description "Prevents easy breaking"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [ -1; 8; 3 ]
					}
					{
					Name	"Amoled"
					Description "Ohhhhhhh LED"
					DevTime 4
					CodeArt 0.5
					Level 2
					Unlock 2007
					Submarkets [ 3; 1; 4 ]
					}
					{
					Name	"Holographic Display"
					Description "Help me obi-one, you're my only hope"
					DevTime 8
					CodeArt 0.75
					Level 3
					Unlock 2025
					Submarkets [ 4; 1; 4 ]
					}
				]
			}
			
			{
			Name "Networking"
			Spec Network
			CodeArt 0.75
			DevTime 3
			Submarkets	[ 4; 1; 2 ]
			Unlock 1985
			Optional True
			Features
				[
					{
					Name	"Wifi"
					Description "But why fi?"
					DevTime 4
					CodeArt 0.75
					Level 1
					Unlock 1999
					Submarkets [ 4; 1; 2 ]
					Server		0.0002
					}
					{
					Name	"GPS"
					Description "We know where you are"
					DevTime 3
					CodeArt .9
					Level 2
					Unlock 1999
					Submarkets [ 2; 4; 1 ]
					}
					{
					Name	"LTE Capable"
					Description "Internet anywhere"
					DevTime 4
					CodeArt 1
					Level 2
					Unlock 2005
					Submarkets [ 4; 1; 2 ]
					Server		0.0002
					}
				]
			}
		]
	}