SoftwareType
	{
	Name			"Speaker"
	Category		Electronics
	Description		"Speak!"
	Random			0.1
	OneClient		False
	InHouse			True
	SubmarketNames	[ Functionality; Sound Quality; Volume ]
	OptimalDevTime 	36
	Hardware True
	Manufacturing
				{
				Components
					[
						{
						Name	"Volume Control"
						BuiltInThumbnail	N/A
						Price				2
						Time				2
						DependsOn			"Volume Control"
						}
						{
						Name	"AUX Capable"
						BuiltInThumbnail	N/A
						Price				2
						Time				2
						DependsOn			"AUX Capable"
						}
						{
						Name	"Built-in Radio"
						BuiltInThumbnail	N/A
						Price				2
						Time				2
						DependsOn			"Built-in Radio"
						}
						{
						Name	"Play pause buttons"
						BuiltInThumbnail	N/A
						Price				2
						Time				2
						DependsOn			"Play pause buttons"
						}
						{
						Name	"Built-in Dock"
						BuiltInThumbnail	N/A
						Price				8
						Time				2
						DependsOn			"Built-in Dock"
						}
						{
						Name	"Skip button"
						BuiltInThumbnail	N/A
						Price				2
						Time				2
						DependsOn			"Skip button"
						}
						{
						Name	"Bluetooth capable"
						BuiltInThumbnail	N/A
						Price				15
						Time				2
						DependsOn			"Bluetooth capable"
						}
						{
						Name	"Extra Bluetooth Range"
						BuiltInThumbnail	N/A
						Price				15
						Time				2
						DependsOn			"Extra Bluetooth Range"
						}
						{
						Name	"Bigger battery"
						BuiltInThumbnail	N/A
						Price				15
						Time				2
						DependsOn			"Bigger battery"
						}
						
						{
						Name 				System
						BuiltInThumbnail	N/A
						Price				10
						Time				4
						}
						{
						Name 				Casing
						BuiltInThumbnail	N/A
						Price				10
						Time				4
						}
						{
						Name 				Radiator
						BuiltInThumbnail	N/A
						Price				10
						Time				4
						}
					]
					
				Processes
					[
						{
						Inputs	[ "Bluetooth capable"; "Built-in Radio"; "Bigger battery"; "Extra Bluetooth Range" ]
						Output	System
						}
						{
						Inputs	[ "Volume Control"; "AUX Capable"; "Play pause buttons"; "Built-in Dock"; "Skip button" ]
						Output	Casing
						}
						{
						Inputs	[ "System"; "Casing" ]
						Output	Final
						}
					]
				FinalTime 4
				}
	Categories
		[
			{
			Name "Default"
			Popularity 1
			IdealPrice 200
			Submarkets [3; 8; 4]
			Retention 36
			TimeScale 1
			Iterative 0.1
			NameGenerator Speakers
			}
			{
			Name "Smart"
			Description "Ok Noogle"
			Popularity 1
			IdealPrice 200
			Submarkets [5; 7; 3]
			Retention 48
			TimeScale 1
			Iterative 0.1
			Unlock 2010
			NameGenerator Speakers
			}
		]
	Features
		[
			{
			Name "Hardware"
			Spec Hardware
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Features
				[
					{
					Name	"Volume Control"
					Description "Control the volume"
					DevTime 2
					CodeArt 0.75
					Level 1
					Submarkets [2; 0; 2 ]
					}
					{
					Name	"AUX Capable"
					Description "Plug your phone straight into the speaker"
					DevTime 2
					CodeArt 0.75
					Level 1
					Submarkets [3; 2; 2 ]
					}
					{
					Name	"Built-in Radio"
					Description ""
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [2; -1; 1 ]
					}
					{
					Name	"Play pause buttons"
					Description "Play and pause your music"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [3; 2; 1 ]
					Unlock 2000
					}
					{
					Name	"Built-in Dock"
					Description "Charge your phone at the same time"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [3; 3; 2 ]
					Unlock 2000
					}
					{
					Name	"Skip button"
					Description "NEXT!"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [3; 2; 1 ]
					Unlock 2000
					}
					{
					Name	"Bluetooth capable"
					Description "Look ma no wires!"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [4; 0; 1 ]
					Unlock 2000
					}
				]
			}
			{
			Name "Wireless"
			Spec Network
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Optional True
			Unlock 1995
			Features
				[
					{
					Name	"Extra Bluetooth Range"
					Description "Free range speakers!"
					DevTime 2
					CodeArt 0.9
					Level 2
					Submarkets [3; 5; 1 ]
					Unlock 2000
					}
					{
					Name	"Bigger battery"
					Description "Speak all day long"
					DevTime 2
					CodeArt 0.9
					Level 2
					Submarkets [3; 5; 1 ]
					Unlock 2000
					}
				]
			}
		]
	}
