SoftwareType
	{
	Name			"Speaker"
	Category		Electronics
	Description		"Speak!"
	Random			0.2
	OneClient		False
	InHouse			False
	SubmarketNames	[ Functionality; Sound Quality; Volume ]
	OptimalDevTime 	24
	Categories
		[
			{
			Name "Default"
			Popularity 1
			IdealPrice 100
			Submarkets [3; 8; 4]
			Retention 36
			TimeScale 1
			Iterative 0.1
			NameGenerator Speakers
			}
			{
			Name "Smart"
			Description "Ok Noogle"
			Popularity 1
			IdealPrice 200
			Submarkets [5; 7; 3]
			Retention 48
			TimeScale 1
			Iterative 0.1
			Unlock 2010
			NameGenerator Speakers
			}
		]
	Features
		[
			{
			Name "System"
			Spec System
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Features
				[
					{
					Name	"Volume Control"
					Description "Control the volume"
					DevTime 2
					CodeArt 0.75
					Level 1
					Submarkets [2; 0; 2 ]
					}
					{
					Name	"AUX Capable"
					Description "Plug your phone straight into the speaker"
					DevTime 2
					CodeArt 0.75
					Level 1
					Submarkets [3; 2; 2 ]
					}
					{
					Name	"Built-in Radio"
					Description ""
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [2; -1; 1 ]
					}
					{
					Name	"Play pause buttons"
					Description "Play and pause your music"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [3; 2; 1 ]
					Unlock 2000
					}
					{
					Name	"Built-in Dock"
					Description "Charge your phone at the same time"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [3; 3; 2 ]
					Unlock 2000
					}
					{
					Name	"Skip button"
					Description "NEXT!"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [3; 2; 1 ]
					Unlock 2000
					}
					{
					Name	"Bluetooth capable"
					Description "Look ma no wires!"
					DevTime 3
					CodeArt 0.75
					Level 2
					Submarkets [4; 0; 1 ]
					Unlock 2000
					}
				]
			}
			{
			Name "Wireless"
			Spec Network
			CodeArt 1
			DevTime 3
			Submarkets	[ 3; 1; 2 ]
			Optional True
			Unlock 1995
			Features
				[
					{
					Name	"Extra Bluetooth Range"
					Description "Free range speakers!"
					DevTime 2
					CodeArt 0.9
					Level 2
					Submarkets [3; 5; 1 ]
					Unlock 2000
					}
					{
					Name	"Bigger battery"
					Description "Speak all day long"
					DevTime 2
					CodeArt 0.9
					Level 2
					Submarkets [3; 5; 1 ]
					Unlock 2000
					}
				]
			}
		]
	}